MicrosoftAppId=021053c3-50a6-4de9-9158-04ebe4774d50
MicrosoftAppPassword=]tfh6xB7+ephAz{j
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=ishharastagingb718;AccountKey=p6PFquUm+hixpnWRHBx+NkJmhsmCBP/sIuM9xERnKCVKwDvsPVJ9lUVCJEmm1q/fRl37xCHMRzB7jcMrfkGVCA==;
BotOpenIdMetadata=
